<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar : hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f2f3;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:powderblue">
<h1 style="color: green"><center> VOYALLA JEWELLERY </center></h3>
 <h4 style="color:red"><center>World's Favourite jeweller</center></h4>

<div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn">MENU
      <i class="fa fa-caret-down"></i>
    </button>
    
    <div class="dropdown-content">
      <a href="https://varshini123sai.github.io/Online213/necklace">Necklace</a>
      <a href="https://varshini123sai.github.io/Online213/earring">Earrings</a>
      <a href="https://varshini123sai.github.io/Online213/bracelet">Bracelet</a>
      <a href="https://varshini123sai.github.io/Online213/mangalsutra">Mangalsutra</a>
      <a href="https://varshini123sai.github.io/Online213/bangles">Bangles</a>
      <a href="https://varshini123sai.github.io/Online213/ring">Rings</a>
       <a href="https://varshini123sai.github.io/Online213/ankle">Diamond ring</a>
       <a href="https://varshini123sai.github.io/Online213/ankle">Diamond chain</a>
       <a href="https://varshini123sai.github.io/Online213/ring">Diamond bangle</a>
      
    </div>
  </div> 
</div>
</body>
</html>
